spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
#server.port=0
#spring.application.name=app2
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
#eureka.instance.instanceId: ${spring.application.name}:${instance_id:${random.value}}